artifact_path: mlflow-artifacts:/511016504162070808/models/m-53a05fd34a274d209af30166527fb5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-53a05fd34a274d209af30166527fb5c3
model_size_bytes: 21731
model_uuid: m-53a05fd34a274d209af30166527fb5c3
prompts: null
run_id: d4719918064a41dfb35add8c0f70e733
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-05 20:12:52.337316'
